# KinkLink

./: .gitignore  AetherRemote.sln  KinkLink.sln  Makefile  README.md  config.json  contributing.md  docker-compose.yaml  repo.json  template.env
AetherRemoteClient/: Plugin.cs  packages.lock.json
AetherRemoteClient/Domain/: BooleanUserPermissions.cs  Friend.cs  PermanentTransformationData.cs
AetherRemoteClient/Handlers/: ChatCommandHandler.cs  GlamourerEventHandler.cs  PermanentTransformationHandler.cs
AetherRemoteClient/Managers/: CharacterTransformationManager.cs  ConnectionManager.cs  DependencyManager.cs  LoginManager.cs  SelectionManager.cs
AetherRemoteClient/Services/: AGENTS.md  ActionQueueService.cs  ChatService.cs  CommandLockoutService.cs  ConfigurationService.cs  EmoteService.cs  FriendsListService.cs  IdentityService.cs  LogService.cs  NetworkService.cs  PauseService.cs  PermanentTransformationLockService.cs  ViewService.cs
AetherRemoteClient/UI/: MainWindow.cs
AetherRemoteClient/Utils/: AGENTS.md  ActionResponseParser.cs  GlamourerDesignHelper.cs  NotificationHelper.cs  SharedUserInterfaces.cs
AetherRemoteCommon/: AetherRemoteCommon.csproj  Constraints.cs  FriendRelationship.cs  sqlc.yaml
AetherRemoteCommon/Domain/: SerializableVector3.cs  SerializableVector4.cs  SpiralInfo.cs  UserPermissions.cs
AetherRemoteCommon/Util/: ChatChannelExtensions.cs
AetherRemoteServer/: AetherRemoteServer.csproj  Program.cs
AetherRemoteServer/Domain/: ClientInfo.cs  Configuration.cs  TwoWayPermissions.cs
AetherRemoteServer/Managers/: ForwardedRequestManager.cs
AetherRemoteServer/Services/: DatabaseService.cs  PresenceService.cs  RequestLoggingService.cs
KinkLinkBot/: .dockerignore  Dockerfile  KinkLinkBot.csproj  Program.cs  config.example.json  config.json
KinkLinkBot/Configuration/: BotConfiguration.cs
KinkLinkBot/Domain/Models/: RegistrationModels.cs
KinkLinkBot/Services/: DiscordInteractionHandler.cs  RegistrationService.cs
KinkLinkClient/: KinkLinkClient.csproj  KinkLinkClient.json  Plugin.cs  packages.lock.json
KinkLinkClient/Domain/: ApplyCharacterTransformationResult.cs  ApplyGenericTransformationResult.cs  BooleanUserPermissions.cs  Folder.cs  FolderNode.cs  Friend.cs  GarblerSettingsUiState.cs  IdentityAlteration.cs  IdentityAlterationType.cs  InternalLog.cs  ListFilter.cs  PermanentTransformationData.cs  PermissionsUiState.cs  View.cs  WardrobePiece.cs  WardrobeSet.cs
KinkLinkClient/Handlers/: ChatCommandHandler.cs  GlamourerEventHandler.cs  PermanentTransformationHandler.cs
KinkLinkClient/Managers/: CharacterTransformationManager.cs  ConnectionManager.cs  DependencyManager.cs  LoginManager.cs  RestraintManager.cs  SelectionManager.cs  WindowManager.cs
KinkLinkCommon/: AGENTS.md  Constraints.cs  FriendRelationship.cs  KinkLinkCommon.csproj  MigrationManager.cs  sqlc.yaml
KinkLinkCommonTests/: KinkLinkCommonTests.csproj
KinkLinkCommonTests/Serialization/: GlamourerDesignSerializationTests.cs
KinkLinkCommonTests/TestData/: glamourer_design_1.json  glamourer_design_2.json
KinkLinkServer/: .dockerignore  AGENTS.md  Dockerfile  KinkLinkServer.csproj  Program.cs  config.json
KinkLinkServer/Api/Controllers/: AuthController.cs
KinkLinkServer/Domain/: AddFriendResult.cs  AuthClaimTypes.cs  ClientInfo.cs  Configuration.cs  RequestInfo.cs  TwoWayPermissions.cs  TypedMemoryCache.cs
KinkLinkServer/Domain/Interfaces/: IDatabaseService.cs  IForwardedRequestManager.cs  IPresenceService.cs  IRequestLoggingService.cs
KinkLinkServer/Domain/Shared/: Account.cs
KinkLinkServer/Extensions/: MetricsExtensions.cs  ModelExtensions.cs
KinkLinkServer/Infrastructure/: MessagePackJsonElementFormatter.cs  MetricsMiddleware.cs
KinkLinkServer/Managers/: ForwardedRequestManager.cs
KinkLinkServer/Services/: AuthService .cs  AuthService.cs  DatabaseService.cs  MetricsService.cs  PairService.cs  PermissionsServices.cs  PresenceService.cs  ProfileConfigService.cs  ProfilesService.cs  RequestLoggingService.cs  TestDataService.cs  UserService.cs  WardrobeService.cs
KinkLinkServer/SignalR/Handlers/: AddFriendHandler.cs  ChatHandler.cs  CustomizePlusHandler.cs  EmoteHandler.cs  GetAccountDataHandler.cs  HonorificHandler.cs  MoodlesHandler.cs  OnlineStatusUpdateHandler.cs  RemoveFriendHandler.cs  SpeakHandler.cs  UpdateFriendHandler.cs
KinkLinkServer/SignalR/Hubs/: PrimaryHub.Account.cs  PrimaryHub.Chat.cs  PrimaryHub.Control.cs  PrimaryHub.Friend.cs  PrimaryHub.Misc.cs  PrimaryHub.Wardrobe.cs  PrimaryHub.cs
KinkLinkServer/Utilities/: VerificationUtilities.cs
KinkLinkServerTests/: KinkLinkServerTests.csproj
docs/: architecture.md
traefik/: dynamic.yaml  traefik.yaml
(+344 files in other folders)
